# Florence Student — UI 设计稿 (极简 v 3)

> **重构原则**: 极简、聚焦、一致
> **核心流程**: 专业 → 课程 → 评分 (课程 + 教授)
> **页面数量**: **7 个核心页面**
> **删除模块**: 资料中心、教授联系方式、教授头像、通知中心、独立设置页

---

## ⚠️ 最高优先级约束 (MUST NOT VIOLATE)

> **以下规则在所有页面、所有设备、所有状态下必须 100% 一致。任何页面违反将视为 bug。**

### 全局导航绝对一致性规则

1. **TopNav 在所有页面**:
   - **高度固定为 64 px**(桌面)/ **56 px**(移动), 不允许任何页面单独调整
   - **位置固定**: `position: sticky; top: 0; z-index: 50`
   - **背景色**: 全站统一 (由设计风格决定, 但全站完全一样)
   - **左侧 Logo 文字**: 全站永远是 `"Florence"`, 字号、字重、颜色完全一致
   - **右侧头像按钮**: 全站永远是同一个圆形头像按钮, 32 px, 位置固定
   - **中间区域**: 桌面端固定 3 个文字链接 `Corsi · Docenti · Profilo`, 移动端隐藏
   - **返回按钮**: 仅二级页面显示, 但**不替换 Logo**, 而是叠加在 Logo 左侧 (或在移动端替换 Logo 区, 桌面端始终显示 Logo)
   - **不允许在某个页面把 TopNav 改为透明、改大、改色、加搜索框**

2. **BottomNav 在所有移动端页面**:
   - **高度固定为 64 px**, 加上 iOS 安全区
   - **位置固定**: `position: fixed; bottom: 0; left: 0; right: 0; z-index: 50`
   - **背景色**: 全站统一
   - **3 个 Tab, 文字固定**: `Home · Corsi · Profilo`
   - **图标固定**: 见下方"图标映射表"
   - **激活态视觉**: 全站统一 (由设计风格决定具体样式, 但永远是同一种激活态)
   - **不允许某个页面隐藏、移动、改大、改色 BottomNav**
   - **唯一例外**: `/login` 和 `/auth/callback` 不显示 BottomNav, 这是登录前的特殊状态

3. **文字一致性表**(全站铁律):

| 用途 | 文字 (意大利语) | 出现位置 |
|------|----------------|---------|
| TopNav Logo | `Florence` | 所有页面左上角 |
| TopNav 链接 1 | `Corsi` | 桌面 TopNav 中间 |
| TopNav 链接 2 | `Docenti` | 桌面 TopNav 中间 |
| TopNav 链接 3 | `Profilo` | 桌面 TopNav 中间 |
| BottomNav Tab 1 | `Home` | 移动端底部 |
| BottomNav Tab 2 | `Corsi` | 移动端底部 |
| BottomNav Tab 3 | `Profilo` | 移动端底部 |

   - **绝对禁止**在某页面把 "Corsi" 写成 "Insegnamenti"、"Cerca"、"Esplora"; 把 "Profilo" 写成 "Account"、"Tu"、"Me"; 把 "Docenti" 写成 "Professori"
   - 文档内其他位置可以使用变体词 (如标题用 "Insegnamenti" 描述课程), 但导航栏文字**永远固定**

4. **图标映射表**(全站铁律):

| 元素 | 图标 (Material Symbols Outlined) |
|------|----------------------------------|
| BottomNav Home | `home` |
| BottomNav Corsi | `search` |
| BottomNav Profilo | `person` |
| TopNav 头像 | `account_circle` (或用户上传头像) |
| 返回按钮 | `arrow_back` |
| 收藏 (空)| `favorite_border` |
| 收藏 (实)| `favorite` |

5. **导航激活态规则**:

| 当前路由 | TopNav 高亮项 | BottomNav 高亮项 |
|---------|--------------|-----------------|
| `/` | (无)| Home |
| `/courses`, `/courses/:id`, `/courses/:id/review` | Corsi | Corsi |
| `/professors/:id` | Docenti | Corsi (因为是从 Corsi 进入)|
| `/programs/:code` | Corsi | Corsi |
| `/profile`, `/profile/saved` | Profilo | Profilo |

---

## 一、最终路由表 (精简到极致)

| 路由                       | 页面                 | 说明                 |
| ------------------------ | ------------------ | ------------------ |
| `/`                      | Home               | 首页                 |
| `/login`                 | Login              | 登录 / 注册            |
| `/auth/callback`         | AuthCallback       | OAuth 回调 (无 UI)    |
| `/courses`               | Courses            | 课程 + 教授列表 (Tab 切换) |
| `/courses/:id`           | CourseDetail       | 课程详情 (评分 + 评价)     |
| `/courses/:id/review`    | AddReview          | 发布课程评价             |
| `/professors/:id`        | ProfessorDetail    | 教授详情 (评分 + 评价)     |
| `/professors/:id/review` | AddProfessorReview | 发布教授评价 (新增)        |
| `/programs/:code`        | ProgramDetail      | 专业详情               |
| `/profile`               | Profile            | 个人中心 (含设置)         |
| `/profile/saved`         | SavedCourses       | 收藏课程               |

**总计 11 个路由, 7 个有 UI 的核心页面**(Login + Callback + 9 个业务页面 → 实际可见 9 个)。

### 删除的路由 (永久)

| 旧路由 | 删除原因 |
|--------|---------|
| `/welcome` | 引导页 ROI 低 |
| `/notifications` | 无推送系统 |
| `/settings` | 合并入 Profile |
| `/about` | 静态信息, 合并入 Profile 底部 |
| `/reviews` (AllReviews) | 全站评价流无明确用户场景 |
| `/profile/reviews` (MyReviews) | 合并入 Profile |
| `/profile/edit` | 改为 Bottom Sheet, 不占路由 |
| `/materials`, `/resources` | **整个资料模块删除** |

---

## 二、核心流程图

```
                    ┌──────────────┐
                    │     Home     │
                    └──────┬───────┘
              ┌────────────┼────────────┐
              ↓            ↓            ↓
      ┌──────────────┐ ┌────────┐ ┌──────────┐
      │  Programs    │ │ Courses│ │ Profile  │
      │  (5 专业)    │ │  Tab   │ │          │
      └──────┬───────┘ └───┬────┘ └────┬─────┘
             ↓             ↓           │
      ┌──────────────┐  ┌────────────┐ │
      │ProgramDetail │  │ CourseList │ │
      └──────┬───────┘  │ ProfList   │ │
             ↓          └──┬──────┬──┘ │
             └─────────────┘      │    │
                       ↓          ↓    │
              ┌──────────────┐ ┌──────────────┐
              │ CourseDetail │ │ProfessorDetail│
              │  + 评分      │ │  + 评分      │
              └──────┬───────┘ └──────┬───────┘
                     ↓                ↓
              ┌──────────────┐ ┌──────────────┐
              │  AddReview   │ │AddProfReview │
              │  (课程)      │ │  (教授)      │
              └──────────────┘ └──────────────┘
                     │                │
                     └──────┬─────────┘
                            ↓
                  ┌──────────────────┐
                  │ Profile 我的活动 │
                  └──────────────────┘
```

**用户主路径 (95% 流量)**:
1. Home → 选专业 → 看专业内的课程 → 点课程详情 → 给课程评分
2. Home → 选专业 → 看专业内的课程 → 点教授名字 → 给教授评分

---

## 三、TopNav 详细规范 (全局组件, 只定义一次)

```
桌面端(>= 1024px):
┌─────────────────────────────────────────────────────────────────────┐
│ Florence        Corsi · Docenti · Profilo              [头像 32×32] │
│ ← 40px →       ←──── 居中 ────→                    ←─ 贴右边缘 │
└─────────────────────────────────────────────────────────────────────┘
高度: 64px
- 返回按钮(Indietro): 距左边缘 40px (`-ml-[40px]`)
- 导航链接(Corsi/Docenti/Profilo): 距右边缘 0px (贴边, `-mr-margin-desktop`)

移动端(< 1024px):
┌─────────────────────────────────────┐
│ ← Florence              [头像 32×32]│
└─────────────────────────────────────┘
高度: 56px
- 二级页面: 左侧显示返回箭头(arrow_back),Logo 跟在箭头后
- 一级页面(/、/courses、/profile): 左侧只显示 Logo
```

**Props 简化**:
- 旧版本的 `showBack`、`backTo`、`title`、`rightAction`、`showTopNav` 全部删除
- **新版本只有零 Props**: 完全由路由自动判断
- 返回逻辑统一为 `navigate(-1)`, 不需要传 `backTo`
- 没有"自定义右上角元素"——右上角永远是头像按钮

---

## 四、BottomNav 详细规范

```
┌─────────────────────────────────────┐
│ 🏠       🔍       👤                │
│ Home    Corsi   Profilo            │
└─────────────────────────────────────┘
高度: 64px + 安全区
```

- 3 个 Tab 平均分布
- 每个 Tab: 上方图标 (24 px)+ 下方文字 (12 px)
- 激活态视觉由风格决定, 但**全站统一**(例如: 图标 + 文字变为主色)
- 只在 < 1024 px 显示
- 仅 `/login` 和 `/auth/callback` 不显示

---

## 五、各页面详细规划

### 页面 1: Home 首页

**核心目标**: 让学生在 3 秒内进入「选专业」流程。

#### 区块结构 (只有 3 个)

```
┌─────────────────────────────────────────┐
│ TopNav (高度 64/56px - 全站统一)         │
├─────────────────────────────────────────┤
│                                         │
│  [区块 1] Hero 区                       │
│  - 大标题: "Trova il tuo corso"         │
│  - 副标题: "{N} insegnamenti UNIFI"     │
│  - 大搜索栏(占位: "Cerca corso...")     │
│                                         │
├─────────────────────────────────────────┤
│  [区块 2] Corsi di Laurea(5 个专业)     │
│  - 区块标题: "Corsi di Laurea"          │
│  - 5 张专业卡片(网格 2x3 或纵向列表)   │
│    每张: 专业代码 + 名称 + 课程数         │
│  - 点击 → /programs/:code              │
│                                         │
├─────────────────────────────────────────┤
│  [区块 3] 热门评价课程(可选,3 张)      │
│  - 区块标题: "Più recensiti"           │
│  - 评分最多的 3 门课程                  │
│  - 点击 → /courses/:id                 │
│                                         │
├─────────────────────────────────────────┤
│ BottomNav (高度 64px - 移动端,全站统一) │
└─────────────────────────────────────────┘
```

#### 删除的元素

- ❌ 欢迎语 "Ciao, Studente!" 卡片 (过于花哨)
- ❌ 3 张统计卡片 (Corsi / Media / Preferiti)
- ❌ 教授浏览 Banner (改由 Courses 页面 Docenti Tab 进入)
- ❌ 精选课程 4 张 (改为「最多评价的 3 门」, 有数据驱动意义)
- ❌ 专业课程分组列表 (下钻到 ProgramDetail 看)

#### 出站链接

| 元素 | 目标 |
|------|------|
| 搜索栏 | `/courses` |
| 专业卡片 | `/programs/:code` |
| 热门评价课程卡片 | `/courses/:id` |

---

### 页面 2: Courses 列表页 (Tab 切换: 课程 / 教授)

**重大变更**: 这是教授的**唯一**列表入口, 删除独立的 `/professors` 路由。

#### 区块结构

```
┌─────────────────────────────────────────┐
│ TopNav                                  │
├─────────────────────────────────────────┤
│  [Tab 切换栏]                            │
│  ┌─────────────┬─────────────┐          │
│  │ Insegnamenti│   Docenti   │          │
│  └─────────────┴─────────────┘          │
├─────────────────────────────────────────┤
│  [搜索栏 - 占位自适应切换]                │
│  Insegnamenti: "Cerca corso..."         │
│  Docenti:      "Cerca docente..."       │
├─────────────────────────────────────────┤
│  [筛选 - 仅 Insegnamenti Tab 显示]      │
│  专业筛选 chip: [Tutti] [LM-92] [LM-14]...│
├─────────────────────────────────────────┤
│  [结果列表]                              │
│  - Insegnamenti: CourseCard 列表        │
│  - Docenti: ProfessorRow 列表           │
├─────────────────────────────────────────┤
│ BottomNav                               │
└─────────────────────────────────────────┘
```

#### Tab: Insegnamenti (课程)

- 搜索栏: 按课程名 / 教授名过滤
- 筛选: **只保留专业筛选**(删除学年、学期、必修/选修筛选)
- 列表: `CourseCard` 网格, 2 列 (桌面)/ 1 列 (移动)
- 每张卡: 课程名 + 教授名 + 专业代码 + 评分 + CFU

#### Tab: Docenti (教授)

- 搜索栏: 按教授姓名过滤
- **无筛选**(删除原 Professors 页的院系筛选按钮)
- 列表: `ProfessorRow` 列表,**1 列纵向**
- 每行: **不显示头像**, 只显示:
  - 姓名 (主标题)
  - 院系 (副标题)
  - 评分 (右侧)
  - 授课数量 (右侧)
- 点击 → `/professors/:id`

#### ProfessorRow 重新设计 (无头像版)

```
┌─────────────────────────────────────────────────────────┐
│ Prof. Mario Rossi                       ★ 4.5  ·  12 corsi│
│ Dipartimento di Lingue                                  │
└─────────────────────────────────────────────────────────┘
```

#### 出站链接

| 源 | 目标 |
|----|------|
| CourseCard | `/courses/:id` |
| ProfessorRow | `/professors/:id` |

---

### 页面 3: CourseDetail 课程详情

**核心目标**: 看到这门课怎么样, 然后给它打分。

#### 区块结构

```
┌─────────────────────────────────────────┐
│ TopNav                                  │
├─────────────────────────────────────────┤
│  [区块 1] 头部                          │
│  - 专业代码标签(小)                     │
│  - 课程名(大标题)                       │
│  - 教授名 · CFU · 学期(副标题)          │
│    └ 教授名可点击 → /professors/:id     │
│  - 右上角:收藏 ♡                       │
├─────────────────────────────────────────┤
│  [区块 2] 评分看板(横向 3 列内嵌一卡)  │
│  ┌──────────┬──────────┬──────────┐    │
│  │Difficoltà│Didattica │   Voto   │    │
│  │   3.8    │   4.5    │   4.2    │    │
│  │  ★★★★☆  │  ★★★★★  │  ★★★★☆  │    │
│  └──────────┴──────────┴──────────┘    │
│  基于 12 recensioni                     │
├─────────────────────────────────────────┤
│  [区块 3] Tab 切换                      │
│  ┌─────────────┬─────────────┐          │
│  │ Recensioni  │    Info     │          │
│  └─────────────┴─────────────┘          │
│                                         │
│  Tab Recensioni:                        │
│  - ReviewCard 列表                      │
│  - 空状态: "Nessuna recensione" +       │
│    "Scrivi la prima →"                  │
│                                         │
│  Tab Info:                              │
│  - Descrizione (课程描述)                │
│  - Lingua (Accordion, if present)       │
│  - Frequenza (Accordion, if present)   │
│  - Durata (Accordion, if present)      │
│  - Obiettivi formativi (Accordion)    │
│  - Contenuti (Accordion, if present)   │
│  - Prerequisiti (Accordion, if present)│
│  - Metodi didattici (Accordion)       │
│  - Verifica dell'apprendimento (Accordion)│
│  - Programma esteso (Accordion)       │
│  - Testi (Accordion, if present)      │
│  - Obiettivi Agenda 2030 (Accordion)  │
│  - Altro (Accordion, if present)      │
├─────────────────────────────────────────┤
│  [FAB] Scrivi recensione (右下角)       │
│  → /courses/:id/review                  │
├─────────────────────────────────────────┤
│ BottomNav                               │
└─────────────────────────────────────────┘
```

#### 删除

- ❌ 独立的「课程描述」区块 (移入 Info Tab)
- ❌ 独立的「授课教授卡片」(教授名在头部副标题, 可点击)
- ❌ 「Materiali」Tab (整个模块删除)
- ❌ ReviewCard 上的「Helpful」计数器 (无后端, 无意义)
- ❌ 评分看板的 3 张独立色彩卡片, 合并为一张白卡

---

### 页面 4: AddReview 发布课程评价

**与原版几乎一致, 微调:**

```
┌─────────────────────────────────────────┐
│ TopNav (含返回箭头)                     │
├─────────────────────────────────────────┤
│  [标题] La tua recensione               │
│  per {courseName}                       │
├─────────────────────────────────────────┤
│  [三维评分输入]                          │
│  Difficoltà    ★★★★★                   │
│  Voto         ★★★★★                    │
│  Didattica    ★★★★★                    │
├─────────────────────────────────────────┤
│  [体验描述]                              │
│  Textarea (5 行)                        │
│  字符计数: "Almeno 20 caratteri" →      │
│  达成后变为绿色对号                     │
├─────────────────────────────────────────┤
│  [底部按钮]                              │
│  [Annulla]              [Invia]         │
└─────────────────────────────────────────┘
```

#### 删除

- ❌ 「Consigli per gli studenti」考试技巧字段 (冗余, 体验描述已包含)
- ❌ 「Recensione anonima」匿名开关 (简化:**全站默认匿名**, 显示用户名首字母而非全名)

---

### 页面 5: ProfessorDetail 教授详情 (简化 + 新增评分)

**重大变更**: 教授不仅能看, 还能**单独打分**(原版没有此功能)。

#### 区块结构

```
┌─────────────────────────────────────────┐
│ TopNav (含返回箭头)                     │
├─────────────────────────────────────────┤
│  [区块 1] 头部(无头像)                  │
│  - Prof. 姓名(大标题)                   │
│  - 院系(副标题)                         │
│  - 综合评分: ★ 4.5 (12 valutazioni)    │
│  - 右上角: 收藏 ♡(可选)                │
├─────────────────────────────────────────┤
│  [区块 2] 简介                          │
│  - Bio 文字(无 Email、无 Ufficio)      │
├─────────────────────────────────────────┤
│  [区块 3] 教授评分看板                  │
│  ┌──────────┬──────────┬──────────┐    │
│  │ Chiarezza│Disponibilità│Equità  │    │
│  │   4.5    │   4.2    │   4.7    │    │
│  │  ★★★★★  │  ★★★★☆  │  ★★★★★  │    │
│  └──────────┴──────────┴──────────┘    │
├─────────────────────────────────────────┤
│  [区块 4] 授课课程                      │
│  - "Insegnamenti ({N})"                 │
│  - CourseCard 网格(2 列)               │
├─────────────────────────────────────────┤
│  [区块 5] 学生评价                      │
│  - "Recensioni ({N})"                   │
│  - ReviewCard 列表                      │
├─────────────────────────────────────────┤
│  [FAB] Valuta docente (右下角)          │
│  → /professors/:id/review               │
├─────────────────────────────────────────┤
│ BottomNav                               │
└─────────────────────────────────────────┘
```

#### 教授评分三维度 (新增设计)

| 维度 | 意大利语 | 含义 |
|------|---------|------|
| Chiarezza | 清晰度 | 讲课是否清楚易懂 |
| Disponibilità | 可达性 | 是否容易在课外提问、答疑 |
| Equità | 公平性 | 考试给分是否公平 |

#### 删除

- ❌ 教授头像 (整体设计中所有教授相关位置都不出现头像, 显示首字母或不显示)
- ❌ Email 卡片 (无联系教授功能)
- ❌ Ufficio 办公室卡片 (无联系教授功能)
- ❌ 「所属专业」独立区块 (专业代码以小标签形式跟在院系后面)

---

### 页面 6: AddProfessorReview 发布教授评价 (新增页面)

```
┌─────────────────────────────────────────┐
│ TopNav (含返回箭头)                     │
├─────────────────────────────────────────┤
│  [标题] La tua valutazione              │
│  per Prof. {professorName}              │
├─────────────────────────────────────────┤
│  [三维评分输入]                          │
│  Chiarezza        ★★★★★                │
│  Disponibilità    ★★★★★                │
│  Equità           ★★★★★                │
├─────────────────────────────────────────┤
│  [体验描述]                              │
│  Textarea (5 行)                        │
│  字符计数: "Almeno 20 caratteri"        │
├─────────────────────────────────────────┤
│  [底部按钮]                              │
│  [Annulla]              [Invia]         │
└─────────────────────────────────────────┘
```

#### 数据库 (新增表)

```sql
CREATE TABLE professor_reviews (
  id UUID PRIMARY KEY,
  user_id UUID REFERENCES profiles(id),
  professor_id UUID REFERENCES professors(id),
  chiarezza_score INTEGER CHECK (chiarezza_score BETWEEN 1 AND 5),
  disponibilita_score INTEGER CHECK (disponibilita_score BETWEEN 1 AND 5),
  equita_score INTEGER CHECK (equita_score BETWEEN 1 AND 5),
  verbal_review TEXT,
  created_at TIMESTAMPTZ DEFAULT now()
);
```

---

### 页面 7: ProgramDetail 专业详情

```
┌─────────────────────────────────────────┐
│ TopNav (含返回箭头)                     │
├─────────────────────────────────────────┤
│  [区块 1] 头部                          │
│  - 专业代码标签                          │
│  - 专业名称(大标题)                     │
│  - 学院 · 负责人(副标题)                │
├─────────────────────────────────────────┤
│  [区块 2] 统计行                        │
│  Insegnamenti · Obbligatori · CFU      │
│      48               12         180    │
├─────────────────────────────────────────┤
│  [区块 3] 课程列表(分组)                │
│  ── Obbligatori (12) ──                │
│  CourseCard 网格(2 列)                 │
│                                         │
│  ── A scelta (36) ──                   │
│  CourseCard 网格(2 列)                 │
├─────────────────────────────────────────┤
│ BottomNav                               │
└─────────────────────────────────────────┘
```

#### 删除

- ❌ 独立的「Facolta / Presidente」信息行 (合并到头部副标题)
- ❌ 「Insegnamenti Obbligatori」「A Scelta」的 H 2 大标题独立区块 (改为列表内的分隔线小标题)
- ❌ 教授列表区块 (改由专业内课程点入)

---

### 页面 8: Profile 个人中心 (吸收 Settings / About / MyReviews)

```
┌─────────────────────────────────────────┐
│ TopNav                                  │
├─────────────────────────────────────────┤
│  [区块 1] 用户头部                      │
│  - 头像(用户自己的,圆形,80px)         │
│  - 用户名                                │
│  - 学院 + 入学年份                      │
│  - [Modifica profilo] 按钮              │
│    点击 → 弹出 Bottom Sheet 表单        │
├─────────────────────────────────────────┤
│  [区块 2] 我的活动(2 张卡)              │
│  ┌──────────────┬──────────────┐        │
│  │ 收藏课程     │ 我的评价      │        │
│  │ {N}          │ {N}           │        │
│  │ → /profile/saved │ → 展开列表 │        │
│  └──────────────┴──────────────┘        │
├─────────────────────────────────────────┤
│  [区块 3] 最近评价(列表)                │
│  - 最近 3 条 ReviewCard                 │
│  - 每条有 [Modifica] / [Elimina] 按钮   │
│  - 底部 "Vedi tutte" 原地展开           │
├─────────────────────────────────────────┤
│  [区块 4] 设置                          │
│  • Lingua            Italiano >         │
│  • Versione          v1.0.0             │
├─────────────────────────────────────────┤
│  [区块 5] 信息                          │
│  • Chi siamo(展开式 accordion)         │
│  • Privacy(展开式)                     │
│  • Contattaci → mailto:                 │
├─────────────────────────────────────────┤
│  [区块 6] [Esci] 退出登录(红色)         │
├─────────────────────────────────────────┤
│ BottomNav                               │
└─────────────────────────────────────────┘
```

#### 设置区进一步精简

原版有 3 个 Toggle (Push / Email / 匿名), 全部删除:
- ❌ Push 通知 — 没有推送系统
- ❌ Email 通知 — 没有邮件系统
- ❌ 匿名模式 — 简化: 全站默认匿名

只保留:
- 语言显示 (展示用, 暂不实现切换)
- 版本号

#### Modifica profilo (Bottom Sheet 表单)

| 字段 | 类型 |
|------|------|
| Nome | 文本输入 |
| Facoltà | 下拉选择 (10 所学院)|
| Anno di immatricolazione | 下拉 (2015-2026)|

---

### 页面 9: SavedCourses 收藏课程

```
┌─────────────────────────────────────────┐
│ TopNav (含返回箭头)                     │
├─────────────────────────────────────────┤
│  [区块 1] 标题                          │
│  - I miei corsi salvati                 │
│  - "{N} corsi"                          │
├─────────────────────────────────────────┤
│  [区块 2] 课程网格 / 空状态              │
│  - CourseCard 网格(2 列)               │
│  - 每张卡右上角:实心 ♡(点击取消收藏)  │
│  - 空状态:                              │
│    空心 ♡ + "Nessun corso salvato"      │
│    + [Esplora corsi →]                  │
├─────────────────────────────────────────┤
│ BottomNav                               │
└─────────────────────────────────────────┘
```

---

### 页面 (隐式) Login / AuthCallback

保持原版,**完全无 TopNav 和 BottomNav**(这是登录前的特殊状态, 例外允许)。

---

## 六、组件清单 (最终版)

### 保留的组件

| 组件 | 说明 |
|------|------|
| `Layout` | 零 Props, 自动决定导航栏显示 |
| `TopNav` | 零 Props, 自动判断激活态和返回按钮 |
| `BottomNav` | 零 Props, 3 Tab |
| `SearchBar` | 不变 |
| `CourseCard` | 简化, 删除底部箭头装饰 |
| `ProfessorRow` | **不再包含头像** |
| `ReviewCard` | 删除 Helpful 计数器 |
| `StarRatingDisplay` | 不变 |
| `StarRatingInput` | 不变 |
| `StatCard` | 简化, 删除装饰 props |
| `EmptyState` | 通用样式 |
| `BottomSheet` | 新增, Profile 编辑用 |
| `Toggle` | **删除**(没有可切换的设置项了)|

### 删除的组件

| 组件 | 原因 |
|------|------|
| `Pushpin` | 新风格无图钉 |
| `MaterialCard` | 资料模块删除 |
| `ProfessorCard` (教授大卡)| 不再有头像 |
| `NotificationItem` | 通知模块删除 |

---

## 七、数据库变更 (简化版)

### 保留的表

```sql
profiles, programs, professors, courses, course_professor, reviews, user_favorites
```

### 新增的表

```sql
professor_reviews   -- 教授评价(三维度)
```

### 删除的表

```sql
resources           -- 资料模块删除
```

---

## 八、删减总账 (v 2 → v 3)

| 维度 | v 1 原版 | v 2 第一次精简 | v 3 极简 (本版)|
|------|---------|---------------|---------------|
| 页面数 | 17 | 9 | **9** |
| 路由数 | 20 | 11 | **11** |
| TopNav 入口 | 5 | 3 | **3** |
| BottomNav Tab | 4 | 3 | **3** |
| 首页区块 | 6 | 3 | **3** |
| Courses 筛选维度 | 4 | 2 | **1** |
| 数据库表数 | 8 | 8 | **7** |
| 课程详情区块 | 6 | 4 | **3** |
| 教授详情区块 | 6 | 4 | **5**(新增评分)|
| AddReview 字段 | 5 | 4 | **3**(删除考试技巧+匿名)|

---

## 九、关键变更速查

### 删除清单

1. ✂️ 资料中心整个模块 (`/materials`、`MaterialCard`、`resources` 表、上传 FAB)
2. ✂️ 教授头像 (所有出现教授的位置, 全部不显示头像)
3. ✂️ 教授联系方式 (Email 卡片、Ufficio 卡片)
4. ✂️ 通知中心 (`/notifications`)
5. ✂️ 独立设置页 (合并进 Profile)
6. ✂️ Welcome 引导页
7. ✂️ About 关于页 (合并进 Profile accordion)
8. ✂️ AllReviews 全站评价流
9. ✂️ MyReviews 我的评价独立页
10. ✂️ 评价的「Consigli per gli studenti」字段
11. ✂️ 评价的「匿名」开关
12. ✂️ Courses 页 3 个无意义筛选 (学年、学期、必修/选修)
13. ✂️ Home 页统计卡片、教授 Banner、欢迎语
14. ✂️ Profile 的 Push / Email / 匿名 Toggle

### 新增清单

1. ➕ 教授评分功能 (三维度: Chiarezza / Disponibilità / Equità)
2. ➕ `/professors/:id/review` 路由
3. ➕ `professor_reviews` 数据库表
4. ➕ 全局导航绝对一致性约束 (最高优先级)

### 重大调整

1. 🔄 `/professors` 列表页删除, 合并进 `/courses` 的 Docenti Tab
2. 🔄 ProfessorRow 不再有头像
3. 🔄 BottomNav 从 4 Tab 减为 3 Tab (删除 Materiali)
4. 🔄 TopNav 从 5 链接减为 3 链接

---

*文档版本: 3.0 (极简版)*
*重构原则: 砍到只剩核心, 全局完全一致*
*核心流程: 专业 → 课程 → 评分 (课程 + 教授)*
